{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red18\green18\blue18;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c9020\c9020\c9020;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GML Expressions
\f1\b0 \
For more details on expressions, see:\
 {\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/dotnet/api/system.data.datacolumn.expression?redirectedfrom=MSDN&view=net-5.0#System_Data_DataColumn_Expression"}}{\fldrslt https://docs.microsoft.com/en-us/dotnet/api/system.data.datacolumn.expression?redirectedfrom=MSDN&view=net-5.0#System_Data_DataColumn_Expression}}\
\

\f0\b Keywords:
\f1\b0 \
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 And\
Between\
Child\
False\
In\
Is\
Like\
Not\
Null\
Or\
Parent\
True\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb1 \strokec3 \

\f0\b \cf2 Operations
\f1\b0 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 <\
>\
<=\
>=\
<>\
=    (comparison, not assignment)\
IN\
LIKE\
The following arithmetic operators are also supported in expressions:\
+ (addition)\
- (subtraction)\
* (multiplication)\
/ (division)\
% (modulus)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf4 Pattern Matching:
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "ItemName LIKE '*product*'"\
"ItemName LIKE '*product'"\
"ItemName LIKE 'product*'"\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 (LastName = 'Smith' OR LastName = 'Jones') AND FirstName = 'John'\
\
\

\f0\b Functions:
\f1\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12120\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 IIF(expr,\'a0truepart,\'a0falsepart)\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12120\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf4 LEN(expression)\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Convert(\cb1 expression\cb5 ,\'a0\cb1 type\cb5 )\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 ISNULL(\cb1 expression\cb5 ,\'a0\cb1 replacementvalue\cb5 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12120\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 TRIM(expression)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 SUBSTRING(\cb1 expression\cb5 ,\'a0\cb1 start\cb5 ,\'a0\cb1 length\cb5 )
\f2 \cb1 \
}